// app global css in SCSS form
:root {
  body {
    display: grid;
    background: $dark-page;
    #q-app {
      display: flex;
      justify-self: center;
      max-width: $mobile-width;
      border-radius: 10px;
      overflow: hidden;
      background-color: white;
      & header.fixed-top {
        max-width: $mobile-width;
        margin: auto;
      }
      & header.border-top-sm {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      & main {
        max-width: $mobile-width;
        height: calc(100vh - 76px);
      }
    }
  }
}
